{
    "dependencies": {
        "babel-core": "^6.4.5",
        "babel-eslint": "^4.1.6",
        "babel-loader": "^6.2.1",
        "babel-plugin-syntax-jsx": "^6.3.13",
        "babel-preset-es2015": "^6.3.13",
        "babel-preset-react": "^6.3.13",
        "bluebird": "^3.1.5",
        "chai": "^3.5.0",
        "deprecate": "^0.1.0",
        "eslint-config-goreutils": "^0.5.1",
        "glob": "^6.0.4",
        "gulp": "^3.9.0",
        "imports-loader": "^0.6.5",
        "lodash": "^4.1.0",
        "resolve": "^1.1.7",
        "sinon-chai": "^2.8.0",
        "sinon": "^1.17.3",
        "space-preconfigured-eslint": "^1.4.6",
        "space-preconfigured-mocha": "^1.1.2",
        "tmp": "^0.0.28",
        "webpack": "^1.12.12"
    },
    "devDependencies": {
        "react": "^0.14.7",
        "request": "^2.69.0"
    },
    "description": "Simple and univesal Gulp configuration framework for JavaScript projects.",
    "directories": {
        "example": "example",
        "lib": "gore-gulp"
    },
    "engines": {
        "node": ">=0.10"
    },
    "license": "MIT",
    "keywords": [
        "framework",
        "gulp",
        "react"
    ],
    "main": "gore-gulp",
    "name": "gore-gulp",
    "repository": {
        "type": "git",
        "url": "git@github.com:goreutils/gore-gulp.git"
    },
    "scripts": {
        "test": "gulp test"
    },
    "version": "0.11.6"
}
